(local vim _G.vim)

(fn setup []
  (tset vim.g :mapleader " ")
  (tset vim.g :maplocalleader ",")

  (tset vim.o :mouse "a")
  (tset vim.o :mousescroll "ver:25,hor:6")
  (tset vim.o :switchbuf "usetab")
  (tset vim.o :undofile true)
  (tset vim.o :shada "'100,<50,s10,:1000,/100,@100,h")

  (vim.cmd "filetype plugin indent on")
  (when (~= (vim.fn.exists "syntax_on") 1)
    (vim.cmd "syntax enable"))

  (tset vim.o :breakindent true)
  (tset vim.o :breakindentopt "list:-1")
  (tset vim.o :colorcolumn "+1")
  (tset vim.o :cursorline true)
  (tset vim.o :linebreak true)
  (tset vim.o :list true)
  (tset vim.o :number true)
  (tset vim.o :pumborder "single")
  (tset vim.o :pumheight 10)
  (tset vim.o :pummaxwidth 100)
  (tset vim.o :ruler false)
  (tset vim.o :shortmess "CFOSWaco")
  (tset vim.o :showmode false)
  (tset vim.o :signcolumn "yes")
  (tset vim.o :splitbelow true)
  (tset vim.o :splitkeep "screen")
  (tset vim.o :splitright true)
  (tset vim.o :winborder "single")
  (tset vim.o :wrap false)
  (tset vim.o :cursorlineopt "screenline,number")
  (tset vim.o :fillchars "eob: ,fold:╌")
  (tset vim.o :listchars "extends:…,nbsp:␣,precedes:…,tab:> ")
  (tset vim.o :foldlevel 10)
  (tset vim.o :foldmethod "indent")
  (tset vim.o :foldnestmax 10)
  (tset vim.o :foldtext "")

  (tset vim.o :autoindent true)
  (tset vim.o :expandtab true)
  (tset vim.o :formatoptions "rqnl1j")
  (tset vim.o :ignorecase true)
  (tset vim.o :incsearch true)
  (tset vim.o :infercase true)
  (tset vim.o :shiftwidth 2)
  (tset vim.o :smartcase true)
  (tset vim.o :smartindent true)
  (tset vim.o :spelloptions "camel")
  (tset vim.o :tabstop 8)
  (tset vim.o :virtualedit "block")
  (tset vim.o :iskeyword "@,48-57,_,192-255,-")
  (tset vim.o :formatlistpat "^\\s*[0-9\\-\\+\\*]\\+[\\.)]*\\s\\+")
  (tset vim.o :complete ".,w,b,kspell")
  (tset vim.o :completeopt "menuone,noselect,fuzzy,nosort")
  (tset vim.o :completetimeout 100))

{: setup}
