font=Iosevka Nerd Font
font-size=18
indicator
indicator-radius=110
indicator-thickness=8
inside-color=20242acc
inside-clear-color=f3c969cc
inside-ver-color=9ad5c3cc
inside-wrong-color=f38ba8cc
ring-color=4b5563ff
ring-clear-color=f3c969ff
ring-ver-color=9ad5c3ff
ring-wrong-color=f38ba8ff
key-hl-color=9ad5c3ff
bs-hl-color=f38ba8ff
line-color=00000000
separator-color=00000000
text-color=e8eaedff
text-clear-color=20242aff
text-ver-color=20242aff
text-wrong-color=20242aff
screenshots
effect-blur=10x4
clock
timestr=%H:%M
datestr=%Y-%m-%d
